#MySQL Configuration
spring.datasource.url=jdbc:mysql://ue8urchibtdrrmbh:eyZWZl0Xnh4kaEvj6sVH@b6owcbxiivkybnizphof-mysql.services.clever-cloud.com:3306/b6owcbxiivkybnizphof
spring.datasource.username=ue8urchibtdrrmbh
spring.datasource.password=eyZWZl0Xnh4kaEvj6sVH
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Security
# Variable que se usa para la firma de seguridad
jwt.secret = secret

#tiempo de expiración serial (12 horas) tiempo en seg
jwt.expiration = 43200

